<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SexShop</title>
</head>
<body>
    <div> id="main">
        <h1>Sex Shop</h1>
        <img src="https://as2.ftcdn.net/v2/jpg/02/15/13/57/1000_F_215135763_hACKDxjrLwzUAUkOC2ezNJEK9Pd0eHoC.jpg">
        <p>The best toys for him/her!</p>
        <button id="buy">But know!</button>
    </div>
</body>
</html>